#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9296751396558008 0.20052478374983415 -0.3090209471994569 1.612703378081761
  position -2.1950198024239507 0.703279700537823 1.076312388314976
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
  intensity 0.2
  castShadows TRUE
}
Floor {
  rotation -1 0 0 1.5707903061004251
  size 3 3
  texture [
    "textures/steel_floor.jpg"
  ]
}

DEF WALL_V_0_0 Solid {
  translation -1.5 0.05 -1.3636363636363638
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_1_0 Solid {
  translation -1.2272727272727275 0.05 -1.3636363636363638
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_4_0 Solid {
  translation -0.4090909090909093 0.05 -1.3636363636363638
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_6_0 Solid {
  translation 0.13636363636363624 0.05 -1.3636363636363638
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_8_0 Solid {
  translation 0.6818181818181817 0.05 -1.3636363636363638
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_11_0 Solid {
  translation 1.4999999999999996 0.05 -1.3636363636363638
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_0_1 Solid {
  translation -1.5 0.05 -1.090909090909091
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_1_1 Solid {
  translation -1.2272727272727275 0.05 -1.090909090909091
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_2_1 Solid {
  translation -0.9545454545454547 0.05 -1.090909090909091
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_4_1 Solid {
  translation -0.4090909090909093 0.05 -1.090909090909091
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_5_1 Solid {
  translation -0.1363636363636367 0.05 -1.090909090909091
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_6_1 Solid {
  translation 0.13636363636363624 0.05 -1.090909090909091
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_7_1 Solid {
  translation 0.4090909090909087 0.05 -1.090909090909091
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_8_1 Solid {
  translation 0.6818181818181817 0.05 -1.090909090909091
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_9_1 Solid {
  translation 0.9545454545454541 0.05 -1.090909090909091
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_11_1 Solid {
  translation 1.4999999999999996 0.05 -1.090909090909091
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_0_2 Solid {
  translation -1.5 0.05 -0.8181818181818183
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_2_2 Solid {
  translation -0.9545454545454547 0.05 -0.8181818181818183
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_3_2 Solid {
  translation -0.681818181818182 0.05 -0.8181818181818183
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_5_2 Solid {
  translation -0.1363636363636367 0.05 -0.8181818181818183
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_7_2 Solid {
  translation 0.4090909090909087 0.05 -0.8181818181818183
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_8_2 Solid {
  translation 0.6818181818181817 0.05 -0.8181818181818183
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_10_2 Solid {
  translation 1.227272727272727 0.05 -0.8181818181818183
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_11_2 Solid {
  translation 1.4999999999999996 0.05 -0.8181818181818183
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_0_3 Solid {
  translation -1.5 0.05 -0.5454545454545456
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_1_3 Solid {
  translation -1.2272727272727275 0.05 -0.5454545454545456
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_3_3 Solid {
  translation -0.681818181818182 0.05 -0.5454545454545456
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_4_3 Solid {
  translation -0.4090909090909093 0.05 -0.5454545454545456
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_7_3 Solid {
  translation 0.4090909090909087 0.05 -0.5454545454545456
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_8_3 Solid {
  translation 0.6818181818181817 0.05 -0.5454545454545456
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_10_3 Solid {
  translation 1.227272727272727 0.05 -0.5454545454545456
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_11_3 Solid {
  translation 1.4999999999999996 0.05 -0.5454545454545456
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_0_4 Solid {
  translation -1.5 0.05 -0.27272727272727293
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_2_4 Solid {
  translation -0.9545454545454547 0.05 -0.27272727272727293
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_5_4 Solid {
  translation -0.1363636363636367 0.05 -0.27272727272727293
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_7_4 Solid {
  translation 0.4090909090909087 0.05 -0.27272727272727293
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_9_4 Solid {
  translation 0.9545454545454541 0.05 -0.27272727272727293
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_11_4 Solid {
  translation 1.4999999999999996 0.05 -0.27272727272727293
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_0_5 Solid {
  translation -1.5 0.05 -2.220446049250313e-16
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_2_5 Solid {
  translation -0.9545454545454547 0.05 -2.220446049250313e-16
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_3_5 Solid {
  translation -0.681818181818182 0.05 -2.220446049250313e-16
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_4_5 Solid {
  translation -0.4090909090909093 0.05 -2.220446049250313e-16
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_5_5 Solid {
  translation -0.1363636363636367 0.05 -2.220446049250313e-16
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_6_5 Solid {
  translation 0.13636363636363624 0.05 -2.220446049250313e-16
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_9_5 Solid {
  translation 0.9545454545454541 0.05 -2.220446049250313e-16
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_10_5 Solid {
  translation 1.227272727272727 0.05 -2.220446049250313e-16
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_11_5 Solid {
  translation 1.4999999999999996 0.05 -2.220446049250313e-16
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_0_6 Solid {
  translation -1.5 0.05 0.2727272727272725
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_1_6 Solid {
  translation -1.2272727272727275 0.05 0.2727272727272725
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_2_6 Solid {
  translation -0.9545454545454547 0.05 0.2727272727272725
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_4_6 Solid {
  translation -0.4090909090909093 0.05 0.2727272727272725
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_5_6 Solid {
  translation -0.1363636363636367 0.05 0.2727272727272725
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_6_6 Solid {
  translation 0.13636363636363624 0.05 0.2727272727272725
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_8_6 Solid {
  translation 0.6818181818181817 0.05 0.2727272727272725
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_9_6 Solid {
  translation 0.9545454545454541 0.05 0.2727272727272725
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_10_6 Solid {
  translation 1.227272727272727 0.05 0.2727272727272725
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_11_6 Solid {
  translation 1.4999999999999996 0.05 0.2727272727272725
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_0_7 Solid {
  translation -1.5 0.05 0.5454545454545452
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_1_7 Solid {
  translation -1.2272727272727275 0.05 0.5454545454545452
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_2_7 Solid {
  translation -0.9545454545454547 0.05 0.5454545454545452
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_3_7 Solid {
  translation -0.681818181818182 0.05 0.5454545454545452
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_5_7 Solid {
  translation -0.1363636363636367 0.05 0.5454545454545452
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_6_7 Solid {
  translation 0.13636363636363624 0.05 0.5454545454545452
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_8_7 Solid {
  translation 0.6818181818181817 0.05 0.5454545454545452
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_10_7 Solid {
  translation 1.227272727272727 0.05 0.5454545454545452
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_11_7 Solid {
  translation 1.4999999999999996 0.05 0.5454545454545452
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_0_8 Solid {
  translation -1.5 0.05 0.8181818181818179
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_1_8 Solid {
  translation -1.2272727272727275 0.05 0.8181818181818179
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_3_8 Solid {
  translation -0.681818181818182 0.05 0.8181818181818179
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_4_8 Solid {
  translation -0.4090909090909093 0.05 0.8181818181818179
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_6_8 Solid {
  translation 0.13636363636363624 0.05 0.8181818181818179
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_7_8 Solid {
  translation 0.4090909090909087 0.05 0.8181818181818179
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_10_8 Solid {
  translation 1.227272727272727 0.05 0.8181818181818179
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_11_8 Solid {
  translation 1.4999999999999996 0.05 0.8181818181818179
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_0_9 Solid {
  translation -1.5 0.05 1.0909090909090904
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_2_9 Solid {
  translation -0.9545454545454547 0.05 1.0909090909090904
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_4_9 Solid {
  translation -0.4090909090909093 0.05 1.0909090909090904
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_7_9 Solid {
  translation 0.4090909090909087 0.05 1.0909090909090904
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_8_9 Solid {
  translation 0.6818181818181817 0.05 1.0909090909090904
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_10_9 Solid {
  translation 1.227272727272727 0.05 1.0909090909090904
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_11_9 Solid {
  translation 1.4999999999999996 0.05 1.0909090909090904
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_0_10 Solid {
  translation -1.5 0.05 1.3636363636363633
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_1_10 Solid {
  translation -1.2272727272727275 0.05 1.3636363636363633
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_9_10 Solid {
  translation 0.9545454545454541 0.05 1.3636363636363633
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_V_11_10 Solid {
  translation 1.4999999999999996 0.05 1.3636363636363633
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.2727272727272727
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.2727272727272727
  }
}

DEF WALL_H_1_0 Solid {
  translation -1.090909090909091 0.05 -1.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_2_0 Solid {
  translation -0.8181818181818183 0.05 -1.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_3_0 Solid {
  translation -0.5454545454545456 0.05 -1.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_4_0 Solid {
  translation -0.27272727272727293 0.05 -1.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_5_0 Solid {
  translation -2.220446049250313e-16 0.05 -1.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_6_0 Solid {
  translation 0.2727272727272725 0.05 -1.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_7_0 Solid {
  translation 0.5454545454545452 0.05 -1.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_8_0 Solid {
  translation 0.8181818181818179 0.05 -1.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_9_0 Solid {
  translation 1.0909090909090904 0.05 -1.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_10_0 Solid {
  translation 1.3636363636363633 0.05 -1.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_2_1 Solid {
  translation -0.8181818181818183 0.05 -1.2272727272727275
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_10_1 Solid {
  translation 1.3636363636363633 0.05 -1.2272727272727275
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_3_2 Solid {
  translation -0.5454545454545456 0.05 -0.9545454545454547
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_4_2 Solid {
  translation -0.27272727272727293 0.05 -0.9545454545454547
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_9_2 Solid {
  translation 1.0909090909090904 0.05 -0.9545454545454547
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_0_3 Solid {
  translation -1.3636363636363638 0.05 -0.681818181818182
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_1_3 Solid {
  translation -1.090909090909091 0.05 -0.681818181818182
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_5_3 Solid {
  translation -2.220446049250313e-16 0.05 -0.681818181818182
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_6_3 Solid {
  translation 0.2727272727272725 0.05 -0.681818181818182
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_8_3 Solid {
  translation 0.8181818181818179 0.05 -0.681818181818182
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_2_4 Solid {
  translation -0.8181818181818183 0.05 -0.4090909090909093
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_4_4 Solid {
  translation -0.27272727272727293 0.05 -0.4090909090909093
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_5_4 Solid {
  translation -2.220446049250313e-16 0.05 -0.4090909090909093
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_9_4 Solid {
  translation 1.0909090909090904 0.05 -0.4090909090909093
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_1_5 Solid {
  translation -1.090909090909091 0.05 -0.1363636363636367
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_3_5 Solid {
  translation -0.5454545454545456 0.05 -0.1363636363636367
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_6_5 Solid {
  translation 0.2727272727272725 0.05 -0.1363636363636367
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_7_5 Solid {
  translation 0.5454545454545452 0.05 -0.1363636363636367
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_8_5 Solid {
  translation 0.8181818181818179 0.05 -0.1363636363636367
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_0_6 Solid {
  translation -1.3636363636363638 0.05 0.13636363636363624
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_6_6 Solid {
  translation 0.2727272727272725 0.05 0.13636363636363624
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_3_7 Solid {
  translation -0.5454545454545456 0.05 0.4090909090909087
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_7_7 Solid {
  translation 0.5454545454545452 0.05 0.4090909090909087
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_2_8 Solid {
  translation -0.8181818181818183 0.05 0.6818181818181817
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_4_8 Solid {
  translation -0.27272727272727293 0.05 0.6818181818181817
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_8_8 Solid {
  translation 0.8181818181818179 0.05 0.6818181818181817
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_9_8 Solid {
  translation 1.0909090909090904 0.05 0.6818181818181817
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_1_9 Solid {
  translation -1.090909090909091 0.05 0.9545454545454541
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_5_9 Solid {
  translation -2.220446049250313e-16 0.05 0.9545454545454541
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_6_9 Solid {
  translation 0.2727272727272725 0.05 0.9545454545454541
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_8_9 Solid {
  translation 0.8181818181818179 0.05 0.9545454545454541
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_2_10 Solid {
  translation -0.8181818181818183 0.05 1.227272727272727
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_3_10 Solid {
  translation -0.5454545454545456 0.05 1.227272727272727
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_4_10 Solid {
  translation -0.27272727272727293 0.05 1.227272727272727
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_5_10 Solid {
  translation -2.220446049250313e-16 0.05 1.227272727272727
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_7_10 Solid {
  translation 0.5454545454545452 0.05 1.227272727272727
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_9_10 Solid {
  translation 1.0909090909090904 0.05 1.227272727272727
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_0_11 Solid {
  translation -1.3636363636363638 0.05 1.4999999999999996
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_1_11 Solid {
  translation -1.090909090909091 0.05 1.4999999999999996
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_2_11 Solid {
  translation -0.8181818181818183 0.05 1.4999999999999996
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_3_11 Solid {
  translation -0.5454545454545456 0.05 1.4999999999999996
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_4_11 Solid {
  translation -0.27272727272727293 0.05 1.4999999999999996
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_5_11 Solid {
  translation -2.220446049250313e-16 0.05 1.4999999999999996
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_6_11 Solid {
  translation 0.2727272727272725 0.05 1.4999999999999996
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_7_11 Solid {
  translation 0.5454545454545452 0.05 1.4999999999999996
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_8_11 Solid {
  translation 0.8181818181818179 0.05 1.4999999999999996
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}

DEF WALL_H_9_11 Solid {
  translation 1.0909090909090904 0.05 1.4999999999999996
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.2727272727272727 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2727272727272727 0.1 0.01
  }
}
E-puck {
  translation -1.44993 -5.69147e-05 -1.28975
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  name "e-puck"
  controller "mazeSolverController"
  version "2"
  camera_width 160
  camera_height 120
  emitter_channel 3
  receiver_channel 4
  turretSlot [
    GPS {
    }
  ]
}